{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "types": [],
    "baseUrl": "./",
    "paths": {
      "@ui-services/*": ["app/$ui-services/*", "../generated/$ui-services/*"]
    }
  },
  "include": [
    "./**/*.ts",
    "../generated/**/*.ts"
  ],
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
